# MongoDB credentials for development
MONGO_USERNAME=username
MONGO_PASSWORD =password
MONGO_HOST=host
MONGO_PORT=port
MONGO_DATABASE=database

# Discord
DISCORD_BOT_TOKEN=yourdiscordtoken

# Twitch API
OAUTH_TOKEN=youroauthtoken

# Docker compose
DOCKER_MONGO_PORT=port
DOCKER_MONGO_PASSWORD=password
DOCKER_MONGO_DATABASE=database
DOCKER_MONGO_USERNAME=username