# MongoDB credentials for development
MONGO_USERNAME=username
MONGO_PASSWORD =password
MONGO_HOST=host
MONGO_PORT=port
MONGO_DATABASE=database

# Discord
DISCORD_BOT_TOKEN=yourdiscordtoken
DISCORD_CHANNEL_WEBHOOK=yourdiscordchannelwebhook

# Twitch API
TWITCH_OAUTH_TOKEN=youroauthtoken
TWITCH_CLIENT_ID=yourclientid
TWITCH_CLIENT_SECRET=yourclientsecret
TWITCH_HUB_CALLBACK=yoururlcallback

# Docker compose
DOCKER_MONGO_HOST_PORT=port
DOCKER_MONGO_CONTAINER_PORT=port
DOCKER_MONGO_PASSWORD=password
DOCKER_MONGO_DATABASE=database
DOCKER_MONGO_USERNAME=username

NODE_ENV=development
PORT=port

# ngrok
NGROK_AUTHTOKEN=yourauthtoken

# LocalXpose
LOCALXPOSE_ACCESS_TOKEN=yourlocalxposeaccesstoken
LOCALXPOSE_SUBDOMAIN=yourlocalxposesubdomain

# YouTube API
YOUTUBE_API_KEY=youryoutubeapikey